{{ set enableSubtitle = subtitle && subtitle.type === 'webvtt' }}
<video
    class="dplayer-video {{ if current }}dplayer-video-current{{ /if }}"
    playsinline="{{playsinline}}"
    webkit-playsinline="{{playsinline}}"
    x5-playsinline="{{playsinline}}"
    x5-video-player-type="{{x5VideoPlayerType}}"
    x5-video-player-fullscreen="{{x5VideoPlayerFullscreen}}"
    x5-video-orientation="{{x5VideoOrientation}}"
    {{ if pic }}poster="{{ pic }}"{{ /if }}
    {{ if screenshot || enableSubtitle }}crossorigin="anonymous"{{ /if }}
    {{ if preload }}preload="{{ preload }}"{{ /if }}
    {{ if url }}src="{{ url }}"{{ /if }}
    >
    {{ if enableSubtitle }}
    <track kind="metadata" default src="{{ subtitle.url }}"></track>
    {{ /if }}
</video>
