.dplayer-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: none;
    &.dplayer-mask-show {
        display: block;
    }
}

.dplayer-video-wrap {
    position: relative;
    background: #000;
    font-size: 0;
    width: 100%;
    height: 100%;
    .dplayer-video {
        width: 100%;
        height: 100%;
        display: none;
    }
    .dplayer-video-current {
        display: block;
    }
    .dplayer-video-prepare {
        display: none;
    }
}
.dplayer-video-title {
    position: absolute;
    background: linear-gradient(to bottom, rgb(0 0 0 / 54%), rgba(0, 0, 0, 0));
    top: 0;
    color: #f3f3f3;
    left: 0;
    right: 0;
    height: 41px;
    text-shadow: 0 0 3px #000000c9;
    line-height: 41px;
    padding: 0 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: all 0.3s ease;
}

.dplayer.dplayer-hide-controller .dplayer-video-title {
    opacity: 0;
    transform: translateY(-100%);
}
.dp-drag-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    // transition: all 0.3s ease;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    background: rgb(0 0 0 / 71%);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    color: #fff;
    pointer-events: none;
    opacity: 0;
    animation: showNotice 0.3s ease 1 forwards;
}
